:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
}

img {
  max-width: 300px;
}

a {
  color: #FFBE98;
  text-decoration: none;
}

h1 {
  margin: 1rem;
}

h2 {
  margin: 1rem;
}

h3 {
  margin: 1rem;
}

.horiz {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.vert {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: .5rem;
}

.skill[data-tippy-content] {
  border-bottom: 3px dotted #666;
}

.badge {
  display: contents;
}

.me {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.me img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.me .name {
  margin: 0;
}

.sub {
  color: gray;
  font-size: .75rem;
}

.accordion summary {
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem;
}

#work-exp {
  display: grid;
  /* grid-template-columns: 1fr 1fr 6fr; */
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

#games-gallery {
  display: flex;
  gap: 0.5rem;
  place-self: center;
}

#games-gallery a:hover {
  filter: brightness(0.75);
}